<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_thumb_news"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="news title"
        android:id="@+id/tv_news_title"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_thumb_news"
        android:layout_toEndOf="@+id/iv_thumb_news" />
</RelativeLayout>